# SpotifyBestSongWeeklyPoll

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/it/emanuelemelini/spotifybestsongweeklypoll/: SpotifyBestSongWeeklyPoll.java  UserTrack.java
src/main/java/it/emanuelemelini/spotifybestsongweeklypoll/db/: ContestDay.java  ContestDayRepository.java  Contest_day.java  Contest_dayRepository.java  GuildRepository.java  WinnerRepository.java  Winners.java  WinnersRepository.java
src/main/java/it/emanuelemelini/spotifybestsongweeklypoll/db/model/: Contest.java  ContestDay.java  ContestTrack.java  Guild.java  Playlist.java  Song.java  User.java  Winner.java  Winners.java
src/main/java/it/emanuelemelini/spotifybestsongweeklypoll/db/repository/: ContestDayRepository.java  ContestRepository.java  ContestTrackRepository.java  GuildRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/it/emanuelemelini/spotifybestsongweeklypoll/lib/: Added_by.java  Album.java  Artists.java  External_urls.java  Images.java  Items.java  Login.java  Playlist.java  PlaylistSpec.java  Track.java
src/main/java/it/emanuelemelini/spotifybestsongweeklypoll/model/: Added_by.java  Album.java  Artists.java  External_urls.java  Images.java  Items.java  Login.java  Playlist.java  PlaylistSpec.java  Track.java
src/main/resources/: application.properties
