spring.datasource.url: jdbc:postgresql://192.168.11.109:5432/spotifybot
spring.datasource.username: lele
spring.datasource.password: lele2001postgres0205
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.format.date:yyyy-MM-dd